# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
include "reference.conf"
mode="application"

NODE_ENV = ${?NODE_ENV}
BUILD_ENV= ${?BUILD_ENV}

play.modules.enabled += "io.exercise.api.modules.DatabaseModule"

play_host = ${?PLAY_HOST}

mongo {
  host: ${?MONGO_HOST}
  user: ${?MONGO_USER}
  database: ${?MONGO_DATABASE}
  password: ${?MONGO_PASSWORD}
  auth_database: ${?MONGO_AUTH_DATABASE}
  port = ${?MONGO_PORT}
}
batch_size = ${?BATCH_SIZE}

mongo-executor {
  throughput = ${?MYSQL_EXECUTOR_THROUGHPUT}
  thread-pool-executor {
    fixed-pool-size = ${?MYSQL_EXECUTOR_POOL_SIZE}
  }
}