NODE_ENV = "development"
BUILD_ENV = "development"

play_host = "http://localhost:9000"
play_port = 9000

mongo {
  host: "localhost"
  user: ""
  database: "training"
  password: ""
  auth_database: ""
  port = "27017"
}
batch_size = 10000

# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key="lp=H]MFH7_[hqpBuNb3erCn7[5aIY3C9@s]4=WnI_0w0hOKvI6wA882riVehVcuU"

play.http.parser.maxDiskBuffer=128MB
play.http.parser.maxMemoryBuffer=16MB

play.http.actionComposition.controllerAnnotationsFirst = true

play.filters.disabled += "play.filters.csrf.CSRFFilter"

akka {
  log-config-on-start = off
  http: {
    client {
      idle-timeout = 120 s
    }
    host-connection-pool {
      idle-timeout = 150 s
    }
  }
  actor {
    default-dispatcher {
      fork-join-executor {
        # Min number of threads to cap factor-based parallelism number to
        parallelism-min = 8

        # based on factor the parallelism becomes: factor * nr of cpu-s
        parallelism-factor = 4

        # default 64
        parallelism-max = 64
      }
    }
  }
}

db {}

# Executors
single-threaded {
  type = Dispatcher
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 1 # db conn pool (50) + number of cores (4) + housekeeping (1)
  }
}

mongo-executor {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 10 # db conn pool (8) + number of cores (1) + housekeeping (1)
  }
}